# NotePad

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nazlican/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazlican/notepad/: MainActivity.kt
app/src/main/java/com/nazlican/notepad/adapter/: Adapter.kt
app/src/main/java/com/nazlican/notepad/common/: ViewBindingTemplate.kt
app/src/main/java/com/nazlican/notepad/data/: Notes.kt
app/src/main/java/com/nazlican/notepad/data/repo/: NotesDaoRepo.kt  NotesDaoRepository.kt
app/src/main/java/com/nazlican/notepad/ui/addNote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/nazlican/notepad/ui/notes/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: add_circle.xml  delete.xml  item_corners.xml  more_vert.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_guncelle.xml  fragment_home.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/nazlican/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
