<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GuncelleFragment"
    android:background="@drawable/backround3">

    <EditText
        android:id="@+id/editTextUpdatedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="310dp"
        android:backgroundTint="#0A2C45"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdatedText" />

</androidx.constraintlayout.widget.ConstraintLayout>